server.port=8181

#server.context-path=/education-admin
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定表引擎innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA配置参数
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 格式显示sql
spring.jpa.properties.hibernate.format_sql = true

#配置themeleaf模板解析器属性
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/sys
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  

#log
#logging.config=classpath:logback.xml
#logging.path=E:/Dev/springboot/log

#i18n
#spring.messages.basename=i18n/messages

